apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-cliam-1
spec:
  storageClassName: "standard"  ## By default is standrad and it will automaticaly create a PV if it is not there.
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi